.slider {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.sliderHandle .background {
    cursor: pointer !important;
}

.slider .domain {
    fill: blue;
    stroke: #000;
    stroke-opacity: .3;
    stroke-width: 10px;
    stroke-linecap: round;
}

.slider .inner-bar {
    fill: none;
    stroke: #ddd;
    stroke-width: 8px;
    stroke-linecap: round;
}

.slider .fill-bar {
    stroke: #88CC55;
    stroke-width: 10px;
    stroke-linecap: round;
}

.sliderHandle .handle {
    fill: #fff;
    stroke: #000;
    stroke-opacity: .5;
    stroke-width: 1.25px;
    cursor: pointer;
}