body { background: #EEE; }
svg { width: 100%; height: 100%; border: thin solid red; }

#newNodeName {
    position:absolute;
    top:55%;
    left:70%;
    width:15%;    
    padding:1%;    
    border-radius: 5%;
    background-color:white;
    font-family: 'Roboto', sans-serif;
    display:none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    span {
        padding-right:10%;
    }

    input {
        width:90%;
        max-height:3%;
        margin-top: 5%;
    }  

    i {
        position: absolute;
        top:10%;
        left:85%
    }

}

.node {
    transition: all 0.5s;

    .label {
        stroke: none;
        text-anchor: middle;
        transition: fill 0.5s;
        font: 28px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    &.node-root {
        circle { stroke: none; }
        &:hover { opacity: 0.6; }
    }

    &.depth-1 {
        stroke-width: 2px;
        &:hover { stroke-width: 10px; }
        .label { font-size: 28px; }
    }

    &.depth-2 {
        stroke-width: 1px;
        &:hover { stroke-width: 5px; }
        .label { font-size: 14px; }
    }

    &.depth-3 {
        stroke-width: 0.2px;
        &:hover { stroke-width: 1px; }
        .label { font-size: 2.8px; }
    }

    &.depth-4 {
        stroke-width: 0.05px;
        &:hover { stroke-width: 0.25px; }
        .label { font-size: 0.7px; }
    }

    &.depth-5 {
        stroke-width: 0.01px;
        &:hover { stroke-width: 0.05px; }
        .label { font-size: 0.14px; }
    }

    &.depth-6 {
        stroke-width: 0.002px;
        &:hover { stroke-width: 0.01px; }
        .label { font-size: 0.028px; }
    }

}

html { height: 100%; }
body { height: 100%; }
.viz { width: 100%; height: 100%; position: absolute; }